FROM php:7.0-apache

# base configure
RUN \
  apt-get update && apt-get install -y --no-install-recommends --no-install-suggests \
  curl ca-certificates libpng-dev git-core zip unzip apt-utils &&\
  apt-get clean && rm -rf /var/lib/apt/lists/*

# configure PHP
RUN docker-php-ext-install mysqli && docker-php-ext-enable mysqli
RUN docker-php-ext-install pdo_mysql && docker-php-ext-enable pdo_mysql
#RUN docker-php-ext-install gd && docker-php-ext-enable gd
#RUN docker-php-ext-install exif && docker-php-ext-enable exif
#RUN docker-php-ext-install bcmath && docker-php-ext-enable bcmath

RUN pecl install redis && docker-php-ext-enable redis
RUN a2enmod headers rewrite
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

# WORKDIR /var/www/html/

COPY ./backend/composer.*  /var/www/backend/

RUN \
  cd /var/www/backend &&\
  composer install