worker_processes  2;

events {
    worker_connections  1024;
}


http {

    # Websocket 

    upstream redis_cluster {
        nchan_redis_server redis://redis:6379/0;
        nchan_redis_storage_mode distributed;
        nchan_redis_connect_timeout 2s;        
    }

    server {

        access_log /dev/stdout;
        error_log /dev/stdout;

        listen 80;
        listen 443 ssl;

        ssl_certificate      /etc/nginx/certs/local.crt;
        ssl_certificate_key  /etc/nginx/certs/local.key;
        ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers  "RC4:HIGH:!aNULL:!MD5:!kEDH";
        add_header Strict-Transport-Security 'max-age=604800';

        # sub
        location ~ /(.*)$ {        
            nchan_redis_pass redis_cluster;
            #nchan_redis_url "redis://redis:6379/0";        
            #nchan_use_redis on;
            #nchan_redis_idle_channel_cache_timeout 0;
            #nchan_subscriber_first_message newest;
            #nchan_redis_nostore_fastpublish on;
            #nchan_storage_engine redis;
            # 

            nchan_subscriber;
            nchan_channel_id "$1";
            nchan_channel_id_split_delimiter ",";                        
            #nchan_subscriber_timeout 0;
            nchan_message_timeout 5;
            nchan_channel_timeout 60s;

            #nchan_subscriber_timeout 30;
            #nchan_subscriber_first_message -1;
            #nchan_store_messages off;

            nchan_websocket_ping_interval 30s;
            proxy_set_header X-Message-Id $nchan_message_id;
            proxy_set_header Last-Event-ID $http_last_event_id;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /nchan/stub_status_2 {
            nchan_stub_status;
        }        

    } 

#    server {
#        listen 8081;
#        location /nchan_stub_status_2 {
#            nchan_stub_status;
#            access_log    off;
#
#        }        
#        location /nchan_stub_status_3 {
#            stub_status   on;
#            access_log    off;
#        }        
#
#    }

}
